<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Dec 09 21:39:18 EST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<script type="text/javascript">window.location.replace('RetailCustomer.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;RetailCustomer.html">
</noscript>
<link rel="canonical" href="RetailCustomer.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="RetailCustomer.html">RetailCustomer.html</a></p>
</main>
</body>
</html>
